{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "ESNext",
    "noImplicitAny": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "built",
    "baseUrl": ".",
    "paths": {
      "*": ["node_modules/*"]
    },
    "skipLibCheck": true
  },
  "include": ["src/**/*"]
}
